# lhwang

./: pom.xml
src/main/java/com/kunguo/linghuawang/: LinghuawangApplication.java
src/main/java/com/kunguo/linghuawang/controller/: IndexController.java
src/main/java/com/kunguo/linghuawang/controller/admin/: AdminAjaxController.java  AdminController.java  BannerAjaxController.java  BannerController.java  NewsAjaxController.java  NewsController.java  NoticeAjaxController.java  NoticeController.java  RoleRightsAjaxController.java  SystemController.java  TaskAjaxController.java  TaskController.java
src/main/java/com/kunguo/linghuawang/dao/: AdminMapper.java  BannerMapper.java  NewsMapper.java  NoticeMapper.java  RoleMapper.java  RoleRightsMapper.java  TaskClassMapper.java  TaskMapper.java
src/main/java/com/kunguo/linghuawang/interceptor/: LoginInterceptor.java  WebMvcConfg.java
src/main/java/com/kunguo/linghuawang/pojo/: Admin.java  Banner.java  News.java  Notice.java  Role.java  RoleRights.java  Task.java  TaskClass.java  VRoleRights.java
src/main/java/com/kunguo/linghuawang/service/: AdminService.java  BannerService.java  NewsService.java  NoticeService.java  RoleRightsService.java  TaskClassService.java  TaskService.java
src/main/java/com/kunguo/linghuawang/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  RoleRightsServiceImpl.java  TaskClassServiceImpl.java  TaskServiceImpl.java
src/main/java/com/kunguo/linghuawang/utils/: MapTools.java  QiniuCloudUtil.java  ResultJson.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  BannerMapper.xml  NewsMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleRightsMapper.xml  TaskClassMapper.xml  TaskMapper.xml
src/main/resources/static/css/: public.css
src/main/resources/static/js/: bodyTab.js  cache.js  index.js  main.js
src/main/resources/static/js/banner/: bannerAdd.js  bannerList.js
src/main/resources/static/js/notice/: noticeList.js
src/main/resources/static/js/pagejs/: login.js  newsAdd.js  newsList.js
src/main/resources/static/js/task/: taskAdd.js  taskClassAdd.js  taskClassList.js  taskList.js
src/main/resources/static/json/: navs.json
src/main/resources/templates/adminpage/: index.html  welcome.html
src/main/resources/templates/adminpage/banner/: bannerAdd.html  bannerList.html
src/main/resources/templates/adminpage/doc/: navDoc.html
src/main/resources/templates/adminpage/login/: login.html
src/main/resources/templates/adminpage/news/: newsAdd.html  newsList.html
src/main/resources/templates/adminpage/notice/: noticeAdd.html  noticeList.html
src/main/resources/templates/adminpage/systemSetting/: basicParameter.html  basicParameter.js  icons.html  linkList.html  linksAdd.html  logs.html
src/main/resources/templates/adminpage/task/: taskAdd.html  taskClassAdd.html  taskClassList.html  taskList.html
src/test/java/com/kunguo/linghuawang/: LinghuawangApplicationTests.java
